<?php include('partials/_header.html'); ?>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article class="noaside">
                    <section>
                        <h2>Workshop Location</h2>
                        <p>The conference will be held in the Perry-Casta&ntilde;eda Library (PCL) in the University Federal Credit Union Student Learning Commons (PCL 2.500).</p>
                        <p><a href="http://www.lib.utexas.edu/sites/default/files/imagecache/librarymap-1000/about/librarymap/pcl-02-1000_1.jpg">Perry-Casta&ntilde;eda Library Map</a></p>
                        <p>The Perry-Casta&ntilde;eda Library is located at 21st and Speedway. For those driving and needing to park, PCL is most conveniently served by the Brazos Garage where a full day parking ticket will run about $18.</p>
                        <p><a href="http://www.utexas.edu/parking/parking/garages/brg.php">Full parking information</a></p>
                        <div class="flexiframe">
                            <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=203449100471750563262.0004dbe84b9c21b18f9f9&amp;ie=UTF8&amp;t=m&amp;ll=30.281825,-97.737202&amp;spn=0.002224,0.003433&amp;z=18&amp;output=embed"></iframe>
                        </div>
                        <p><a href="https://maps.google.com/maps/ms?msa=0&amp;msid=203449100471750563262.0004dbe84b9c21b18f9f9&amp;ie=UTF8&amp;t=m&amp;ll=30.281825,-97.737202&amp;spn=0.002224,0.003433&amp;z=18&amp;source=embed" style="color:#0000FF;text-align:left">Larger Version of This Map</a></p>
                    </section>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

<?php include('partials/_footer.html'); ?>
